// AFD
digraph {
	rankdir=LR size=15
	label="\AFD: Subconjuntos [(a|b)*abb]"
	fontsize=20
	node [shape=circle]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	0 [label=0]
	1 [label=1]
	0 -> 1 [label=a]
	0 [label=0]
	2 [label=2]
	0 -> 2 [label=b]
	1 [label=1]
	1 [label=1]
	1 -> 1 [label=a]
	1 [label=1]
	3 [label=3]
	1 -> 3 [label=b]
	2 [label=2]
	1 [label=1]
	2 -> 1 [label=a]
	2 [label=2]
	2 [label=2]
	2 -> 2 [label=b]
	3 [label=3]
	1 [label=1]
	3 -> 1 [label=a]
	3 [label=3]
	4 [label=4]
	3 -> 4 [label=b]
	4 [label=4 shape=doublecircle]
	1 [label=1]
	4 -> 1 [label=a]
	4 [label=4 shape=doublecircle]
	2 [label=2]
	4 -> 2 [label=b]
}
