// AFD
digraph {
	rankdir=LR size=15
	label="\AFD: Subconjuntos [(abba*|(ab)*ba)]"
	fontsize=20
	node [shape=circle]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	0 [label=0]
	1 [label=1]
	0 -> 1 [label=a]
	0 [label=0]
	2 [label=2]
	0 -> 2 [label=b]
	1 [label=1]
	3 [label=3]
	1 -> 3 [label=b]
	2 [label=2]
	4 [label=4]
	2 -> 4 [label=a]
	3 [label=3]
	5 [label=5]
	3 -> 5 [label=a]
	3 [label=3]
	6 [label=6]
	3 -> 6 [label=b]
	5 [label=5]
	7 [label=7]
	5 -> 7 [label=b]
	6 [label=6]
	8 [label=8]
	6 -> 8 [label=a]
	7 [label=7]
	5 [label=5]
	7 -> 5 [label=a]
	7 [label=7]
	2 [label=2]
	7 -> 2 [label=b]
	8 [label=8]
	9 [label=9]
	8 -> 9 [label=a]
	9 [label=9]
	9 [label=9]
	9 -> 9 [label=a]
}
