// AFD
digraph {
	rankdir=LR size=15
	label="\AFD: Subconjuntos [(a|b)*(a|(bb))*]"
	fontsize=20
	node [shape=circle]
	0 [label=0 shape=doublecircle]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	0 -> 1 [label=b]
	0 [label=0 shape=doublecircle]
	2 [label=2]
	0 -> 2 [label=a]
	1 [label=1 shape=doublecircle]
	3 [label=3]
	1 -> 3 [label=b]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	1 -> 2 [label=a]
	2 [label=2 shape=doublecircle]
	1 [label=1]
	2 -> 1 [label=b]
	2 [label=2 shape=doublecircle]
	2 [label=2]
	2 -> 2 [label=a]
	3 [label=3 shape=doublecircle]
	3 [label=3]
	3 -> 3 [label=b]
	3 [label=3 shape=doublecircle]
	2 [label=2]
	3 -> 2 [label=a]
}
