// Thompson
digraph {
	rankdir=LR size=15
	label="\AFN: Thompson [(b**|b)*abb(a|b)*]"
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [label=0]
	"" -> 0
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21 shape=doublecircle]
	21 [label=21]
	0 -> 1 [label=E]
	1 -> 2 [label=E]
	2 -> 3 [label=E]
	3 -> 4 [label=E]
	4 -> 5 [label=b]
	5 -> 4 [label=E]
	3 -> 6 [label=E]
	5 -> 6 [label=E]
	6 -> 3 [label=E]
	2 -> 7 [label=E]
	6 -> 7 [label=E]
	1 -> 8 [label=E]
	8 -> 9 [label=b]
	7 -> 10 [label=E]
	9 -> 10 [label=E]
	10 -> 1 [label=E]
	0 -> 11 [label=E]
	10 -> 11 [label=E]
	11 -> 12 [label=a]
	12 -> 13 [label=b]
	13 -> 14 [label=b]
	14 -> 15 [label=E]
	15 -> 16 [label=E]
	16 -> 17 [label=a]
	15 -> 18 [label=E]
	18 -> 19 [label=b]
	17 -> 20 [label=E]
	19 -> 20 [label=E]
	20 -> 15 [label=E]
	14 -> 21 [label=E]
	20 -> 21 [label=E]
}
