// Thompson
digraph {
	rankdir=LR size=15
	label="\AFN: Thompson [(a|b)*(a|(bb))*]"
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [label=0]
	"" -> 0
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15 shape=doublecircle]
	15 [label=15]
	0 -> 1 [label=E]
	1 -> 2 [label=E]
	2 -> 3 [label=a]
	1 -> 4 [label=E]
	4 -> 5 [label=b]
	3 -> 6 [label=E]
	5 -> 6 [label=E]
	6 -> 1 [label=E]
	0 -> 7 [label=E]
	6 -> 7 [label=E]
	7 -> 8 [label=E]
	8 -> 9 [label=E]
	9 -> 10 [label=a]
	8 -> 11 [label=E]
	11 -> 12 [label=b]
	12 -> 13 [label=b]
	10 -> 14 [label=E]
	13 -> 14 [label=E]
	14 -> 8 [label=E]
	7 -> 15 [label=E]
	14 -> 15 [label=E]
}
